{
  "extends": "@ganaweb/config/tsconfig.react.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*", "vite.config.ts", "scripts/**/*"],
  "exclude": ["node_modules", "dist", ".tanstack", "coverage", ".output", ".vinxi"]
}
